{
	"name": "helmich/typo3-typoscript-lint",
	"description": "Static code analysis for the TypoScript configuration language.",
	"type": "library",
	"license": "MIT",
	"homepage": "https://github.com/martin-helmich",
	"authors": [
		{
			"name": "Martin Helmich",
			"email": "m.helmich@mittwald.de",
			"role": "lead"
		}
	],
	"support": {
		"issues": "https://github.com/martin-helmich/typo3-typoscript-lint/issues"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^7.4 || ^8.0",
		"symfony/console": "^4.4 || ^5.4 || ^6.2",
		"symfony/dependency-injection": "^4.4 || ^5.4 || ^6.2",
		"symfony/config": "^4.4 || ^5.4 || ^6.2",
		"symfony/yaml": "^4.4 || ^5.4 || ^6.2",
		"symfony/finder": "^4.4 || ^5.4 || ^6.2",
		"symfony/filesystem": "^4.4 || ^5.4 || ^6.2",
		"symfony/event-dispatcher": "^4.4 || ^5.4 || ^6.2",
		"helmich/typo3-typoscript-parser": "^2.3",
		"ext-json": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6.8",
		"mikey179/vfsstream": "^1.6.11",
		"vimeo/psalm": "^5.22.2",
		"phpspec/prophecy-phpunit": "^2.0.2"
	},
	"scripts": {
		"package": "bash .build/package.sh $@"
	},
	"bin": [
		"typoscript-lint"
	],
	"autoload": {
		"psr-4": {
			"Helmich\\TypoScriptLint\\": "src/"
		}
	},
	"autoload-dev": {
		"files": [
			"vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
		],
		"psr-4": {
			"Helmich\\TypoScriptLint\\Tests\\Functional\\": "tests/functional",
			"Helmich\\TypoScriptLint\\Tests\\Unit\\": "tests/unit"
		}
	}
}
